{
  "name": "eslint-config-remitbri",
  "version": "4.0.0",
  "description": "Shareable ESLint configurations, by & for @remitbri. React-friendly.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "function makefake() { local fake=$(npm root)\"/eslint-config-remitbri\"; if [ ! -d $fake ]; then ln -s $(npm prefix) $fake; fi;} ; makefake ; npm run lint;",
    "deploy": "npm test && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remitbri/eslint-config-remitbri.git"
  },
  "keywords": [
    "babel-eslint",
    "es3",
    "es5",
    "es6",
    "es2015",
    "eslint",
    "eslint-plugin-react",
    "eslint-config",
    "javascript",
    "js",
    "ecmascript",
    "lint",
    "linter",
    "react",
    "remitbri"
  ],
  "author": "Rémi Gérard-Marchant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remitbri/eslint-config-remitbri/issues"
  },
  "homepage": "https://github.com/remitbri/eslint-config-remitbri#readme",
  "peerDependencies": {
    "eslint": "^2.8.0"
  },
  "optionalPeerDependencies": {
    "eslint-plugin-react": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^2.8.0"
  }
}
